#######################################
# Syntax Coloring Map For Pairs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Pairs	KEYWORD1
PairsExt	KEYWORD1
PairsStatic	KEYWORD1
PairsFile	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setBuffer	KEYWORD2
reserve	KEYWORD2
clear	KEYWORD2
changed	KEYWORD2
set	KEYWORD2
get	KEYWORD2
has	KEYWORD2
length	KEYWORD2
amount	KEYWORD2
refresh	KEYWORD2
fromText	KEYWORD2
remove	KEYWORD2
getSize	KEYWORD2

setFS	KEYWORD2
setTimeout	KEYWORD2
begin	KEYWORD2
update	KEYWORD2
tick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

