#######################################
# Syntax Coloring Map For GyverPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
power	KEYWORD1
GyverPower	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
hardwareEnable	KEYWORD2
hardwareDisable	KEYWORD2
setSystemPrescaler	KEYWORD2
adjustInternalClock	KEYWORD2

bodInSleep	KEYWORD2
setSleepMode	KEYWORD2
setSleepResolution	KEYWORD2
autoCalibrate	KEYWORD2
correctMillis	KEYWORD2

sleep	KEYWORD2
sleepDelay	KEYWORD2
wakeUp	KEYWORD2
inSleep	KEYWORD2

getMaxTimeout	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PRESCALER_1	LITERAL1
PRESCALER_2	LITERAL1
PRESCALER_4	LITERAL1
PRESCALER_8	LITERAL1
PRESCALER_16	LITERAL1
PRESCALER_32	LITERAL1
PRESCALER_64	LITERAL1
PRESCALER_128	LITERAL1
PRESCALER_256	LITERAL1

PWR_ALL	LITERAL1
PWR_USB	LITERAL1
PWR_TIMER5	LITERAL1
PWR_TIMER4	LITERAL1
PWR_TIMER3	LITERAL1
PWR_UART3	LITERAL1
PWR_UART2	LITERAL1
PWR_UART1	LITERAL1
PWR_I2C	LITERAL1
PWR_TIMER2	LITERAL1
PWR_TIMER0	LITERAL1
PWR_TIMER1	LITERAL1
PWR_SPI	LITERAL1
PWR_UART0	LITERAL1
PWR_ADC	LITERAL1
PWR_USI	LITERAL1
PWR_LIN	LITERAL1

SLEEP_16MS	LITERAL1
SLEEP_32MS	LITERAL1
SLEEP_64MS	LITERAL1
SLEEP_128MS	LITERAL1
SLEEP_256MS	LITERAL1
SLEEP_512MS	LITERAL1
SLEEP_1024MS	LITERAL1
SLEEP_2048MS	LITERAL1
SLEEP_4096MS	LITERAL1
SLEEP_8192MS	LITERAL1
SLEEP_FOREVER	LITERAL1

IDLE_SLEEP	LITERAL1
ADC_SLEEP	LITERAL1
POWERDOWN_SLEEP	LITERAL1
POWERSAVE_SLEEP	LITERAL1
EXTSTANDBY_SLEEP	LITERAL1
STANDBY_SLEEP	LITERAL1