#######################################
# Syntax Coloring Map For GSON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GSON	KEYWORD1
Entry	KEYWORD1
Parser	KEYWORD1
ParserStatic	KEYWORD1
Type	KEYWORD1
Error	KEYWORD1

GSON_NO_HASH	KEYWORD1
GSON_MAX_SPEED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gson	KEYWORD2

get	KEYWORD2
valid	KEYWORD2
key	KEYWORD2
value	KEYWORD2
length	KEYWORD2
type	KEYWORD2
includes	KEYWORD2
parent	KEYWORD2
keyHash	KEYWORD2
hashKeys	KEYWORD2
hashed	KEYWORD2
size	KEYWORD2
readType	KEYWORD2
parse	KEYWORD2
stringify	KEYWORD2
hasError	KEYWORD2
getError	KEYWORD2
errorIndex	KEYWORD2
readError	KEYWORD2

setMaxDepth	KEYWORD2
clear	KEYWORD2
reserve	KEYWORD2
end	KEYWORD2
add	KEYWORD2
addKey	KEYWORD2
addText	KEYWORD2
addTextEsc	KEYWORD2
addString	KEYWORD2
addStringEsc	KEYWORD2
addStringRaw	KEYWORD2
addStringRawEsc	KEYWORD2
addBool	KEYWORD2
addFloat	KEYWORD2
addInt	KEYWORD2
addBoolRaw	KEYWORD2
addFloatRaw	KEYWORD2
addIntRaw	KEYWORD2
beginObj	KEYWORD2
endObj	KEYWORD2
beginArr	KEYWORD2
endArr	KEYWORD2
quotes	KEYWORD2
comma	KEYWORD2
colon	KEYWORD2
escapeDefault	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

None	LITERAL1
Alloc	LITERAL1
TooDeep	LITERAL1
NoParent	LITERAL1
NotContainer	LITERAL1
UnexComma	LITERAL1
UnexColon	LITERAL1
UnexToken	LITERAL1
UnexQuotes	LITERAL1
UnexOpen	LITERAL1
UnexClose	LITERAL1
UnknownToken	LITERAL1
BrokenToken	LITERAL1
BrokenString	LITERAL1
BrokenContainer	LITERAL1
EmptyKey	LITERAL1
IndexOverflow	LITERAL1
LongPacket	LITERAL1
LongKey	LITERAL1
EmptyString	LITERAL1

Object	LITERAL1
Array	LITERAL1
String	LITERAL1
Int	LITERAL1
Float	LITERAL1
Bool	LITERAL1